{
    "TRACK_WIDTH": 50,
    "CONTROL_POINT": 71,
    "INFLECTION_POINT_DISTANCE": 10,
    "SKIP_POINT_DISTANCE": 20,
    "INFLECTION_POINT_ANGLE_MIN": 80,
    "INFLECTION_POINT_ANGLE_MAX": 140,
    "BEND_POINT_ANGLE_MIN": 0,
    "BEND_POINT_ANGLE_MAX": 170,
    "PREDICTION_POINT": 20,
    "SERVO_KP": [0.03, 0.10, 0.17, 0.24],
    "SERVO_KI": [0.02, 0.025, 0.025, 0.03],
    "SERVO_KD": [0, 0, 0, 0],
    "MOTOR_KP": [800, 800],
    "MOTOR_KI": [0, 0],
    "MOTOR_KD": [600, 600]
}
